# Generated by Django 2.1.1 on 2018-10-04 06:46

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=125)),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AddField(
            model_name='activity',
            name='Date',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 13, 46, 0, 103013)),
        ),
        migrations.AddField(
            model_name='activity',
            name='Time',
            field=models.TimeField(default='20:00'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Category',
            field=models.CharField(max_length=100),
        ),
        migrations.AddField(
            model_name='person',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Story4.Activity'),
        ),
    ]
