# Generated by Django 2.1.1 on 2018-10-04 06:47

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0002_auto_20181004_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='Date',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 13, 47, 55, 739803)),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
