# Generated by Django 2.1.1 on 2018-10-04 06:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0003_auto_20181004_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='Date',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 13, 49, 8, 515162)),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Time',
            field=models.TimeField(default=datetime.datetime(2018, 10, 4, 6, 49, 8, 515162, tzinfo=utc)),
        ),
    ]
