# Generated by Django 2.1.1 on 2018-10-04 07:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0004_auto_20181004_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='Category',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Date',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 14, 25, 35, 670909)),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Place',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Time',
            field=models.TimeField(default=datetime.datetime(2018, 10, 4, 7, 25, 35, 670909, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='person',
            name='content',
            field=models.CharField(max_length=100),
        ),
    ]
