# Generated by Django 2.1.1 on 2018-10-04 09:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0006_auto_20181004_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='Date',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 16, 12, 43, 121762)),
        ),
        migrations.AlterField(
            model_name='activity',
            name='Time',
            field=models.TimeField(default=datetime.datetime(2018, 10, 4, 9, 12, 43, 121762, tzinfo=utc)),
        ),
    ]
